{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "amqplib": "^0.10.4",
    "backend": "file:",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "mongoose": "^8.6.1",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.0",
    "streamifier": "^0.1.1",
    "websocket": "^1.0.35",
    "ws": "^8.18.0"
  }
}
